<!doctype html>
<html>
    <head>
        <title>MERCEDES BENX 2024</title>
    </head>
    <Style>
        body {
            background-color:black;
            color:whitesmoke;
            font-size:30px;
            font-family:'Times New Roman', Times, serif;
            text-align:left;
        }
    </Style>
    <body>
        <Style>
            h1 {
                background-color:black;
                color:goldenrod;
                font-size:60px;
                font-family:'Times New Roman', Times, serif;
                text-align:center;
            }
        </Style>
        <h1>INTRODUCING <br> MERECEDES BENZ 2024 <br> GLK 350</h1>
        <img
        src="BENZ.jpg"
        width="1000"height="600"/>
        <p><li>Anti-Lock Breaking System</li><br><li>Air Conditioner</li><br><li>Driving Air Bag</li><br><li>Passenger Air Bag</li></p>
        <Style>
            h2 {
                background-color:black;
                color:goldenrod;
                font-size:30px;
                font-family:'Times New Roman', Time
                text-align:center;
            }
        </Style>
        <h2>FEATURES MERCEDES GLK 350</h2>
        <img
        src="INTERIOR.jpg"
        width="1000"height="600"/>
        <p>The E class opulent interior, impressive tech features, and high level.<br> 
            The new E class sports a new design inside and out and receives more powerful.
            <br>The turo charged 2.0 litre in line, four engine powers, the coupe and it deliver 221 horespower.</p>
            <img
            src="TOP VIEW.jpg"
            width="1000"height="600"/>
            <p>TOP VIEW</p> 
            <p>INNOVATION. With every year, an S-class represent not the pinnacle of <br> of the automobile but the fore front.
            it is thoughtful of its passenger.</P>
            <img
            src="HEADLIGHT.jpg"
            width="1000"height="600"/>
            <p>The car's front headlights each feature a laser beam that can project<br>
            pictures or videos from a smark phone, a hard drive or the internet onoto a <br>
        screen or other sureface </p>
        <Style>
            button {
                background-color:black;
                color:blue;
                font-size:15px;
                font-family:'Times New Roman',
                text-align:center;
            }
        </Style>
        <hr/>
        <button>follow me for more for more informaion :</button>
        <button>gmail: evianboy8721@gmail.com</button>
        <button>07087013479</button>
    </body>
    </html> 